@import "../bootstrap/less/variables.less";

@miniprofile-width: 400px;
@arrow-extension-width: 80px;
@miniprofile-body-width: @miniprofile-width - @arrow-extension-width;

#miniprofile {
    margin: 0;
    padding-top: 60px;

    position: fixed;
    top: 0;
    right: -@miniprofile-body-width - 1;
    width: @miniprofile-body-width;
    height: 100vh;
    z-index: 1000;

    background-color: #555;
    border-left: 1px solid #CCC;
    background: @wellBackground;

    transition: right 0.3s;

    .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &:hover {
        right: 0;

        .user-bar {
            left: 16px;
        }
    }

    .user-bar {
        position: relative;
        left: -@arrow-extension-width;
        height: 64px;

        transition: left 0.3s;
        white-space: nowrap;
    }

    .tab-selector {
        text-align: center;
    }

    h2.username {
        display: inline-block;
        position: relative;
        top: 6px;
        margin-left: 16px;
        width: @miniprofile-body-width - 96px;
    }

    li {
        white-space: nowrap;
    }

    .lookup-form {
        input[name="username"] {
            display: block;
            transition: background-color 0.5s;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;

            &.red {
                background-color: #FF3030;
            }
        }
    }

    .content {
        height: 100%;

        overflow: hidden;

        .content-mover {
            width: 1000%;
            height: 100%;
            position: relative;
            left: 0;

            transition: left 0.3s;

            .tab {
                float: left;
                width: @miniprofile-body-width;
                height: 100%;
                padding: 0;
                margin: 0;

                overflow: scroll;
            }
        }
    }
}
