[aliases]
test = pytest

[pytest]
DJANGO_SETTINGS_MODULE = oioioi.test_settings
norecursedirs =
    oioioi_selenium
    models
python_files =
    *tests.py
    test_*.py
#    to pass commands invoke pytest with --cmd1 --cmd2 or tox with -- --cmd1 --cmd2
#addopts =
#     --html=test_report.html
#     -n 8 --dist=loadfile
#     --cov=oioioi oioioi/
#     --pep8
#     --pylint
#     --flakes
filterwarnings=
    ignore::django.utils.deprecation.RemovedInDjango110Warning
    ignore:DateTimeField:RuntimeWarning
