[pytest]
DJANGO_SETTINGS_MODULE = oioioi.test_settings
norecursedirs =
    models
python_files =
    *tests.py
    test_*.py
python_functions =
addopts =
    --html=test_report.html --css=test_report.css --self-contained-html
    --nomigrations
filterwarnings =
# We error on Deprecation warnings unless otherwise specified
    error::RuntimeWarning
    error::DeprecationWarning
    error::PendingDeprecationWarning
# "DateTimeField XXX received a naive datetime..." is caused by tests
    ignore:DateTimeField:RuntimeWarning
# "Specifying a namespace in django.conf.urls.include() without providing an
# app_name is deprecated." is caused by two_factor library
    always:Specifying a namespace:PendingDeprecationWarning:oioioi.base.urls
# SIO-2223
    always:Argument <type 'str'> is not an unicode object.
# SIO-2224
    always:include\('registration.urls'\) is deprecated
# SIO-2155
    always:Specifying a namespace .* without providing an app_name
# SIO-2233
    always:Old-style middleware using settings.MIDDLEWARE_CLASSES
# Warnings are ignored in external packages, because currently we cannot
# do anything about them unless we upgrade the corresponding packages.
    ignore::PendingDeprecationWarning:(?!oioioi).*
