[pytest]
DJANGO_SETTINGS_MODULE = oioioi.test_settings
norecursedirs =
    models
python_files =
    *tests.py
    test_*.py
python_functions =
addopts =
    --html=test_report.html --css=test_report.css --self-contained-html
    --nomigrations
filterwarnings =
    ignore:DateTimeField:RuntimeWarning
