[pytest]
DJANGO_SETTINGS_MODULE = oioioi.test_settings
norecursedirs =
    models
python_files =
    *tests.py
    test_*.py
addopts =
    --html=test_report.html --css=test_report.css --self-contained-html
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango110Warning
    ignore:DateTimeField:RuntimeWarning
