[tox]
envlist=py27

[testenv]
setenv=
	PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands=
	pytest --ignore=oioioi_selenium {posargs}

[testenv:py27]
basepython=python2.7
deps=
	-rrequirements.txt

[testenv:py36]
basepython=python3.6
deps=
	-rrequirements_py3.txt
