[tox]
envlist=py27

[testenv]
deps=
	-rrequirements.txt
setenv =
	PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands =
	pytest {posargs}

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5
