@import (reference) "../mixins/grid";

.problem {
  &__container {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
  }

  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 13px 20px 20px 20px;
  position: relative;

  &__header {
    display: flex;
  }

  &__name {
    display: inline-block;
    margin-top: 0;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__solved {
    display: inline-block;
    border: 1px solid black;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 18px;
    padding: 0 4px;
    border-radius: 7px;
    margin-left: 7px;
    flex-shrink: 0;
    height: 100%;

    &--low {
      color: white;
      background-color: #ed050b;
    }

    &--medium {
      background-color: #ffd405;
    }

    &--high {
      color: white;
      background-color: #17b304;
    }
  }

  &__settings {
    display: inline-block;
    float: right;
    top: 0;
    right: 0;
    margin-left: 5px;
  }

  &__stats {
    svg {
      overflow: visible;
    }
  }
}