.forum.list {
    padding: 0px;
    text-indent: none;
    list-style-type: none;
    margin: 0px;
    margin-bottom: 25px;
    width: 100%;
    .item {
        margin: 5px;
        margin-bottom: 10px;
        div {
            padding: 5px;
            padding-left: 0px;
        }
    }
}
.forum_info_row {
    background: #f5f5f5;
    font-size: 12px;
    border-bottom: #e5e5e5 2px solid;
    text-indent: 20px;
    color: gray;
}
