@import "../bootstrap/less/variables.less";

/* Ranking etc */
tr.disqualified > td {
    background-color: @errorBackground !important;
}

.disqualification-box {
    blockquote p {
        font-size: @baseFontSize;
    }
}

.disqualification-reason {
    margin-left: 15px;
}

.disqualification-submission-reason {
    margin-top: 10px;
    h4 {
        font-size: @baseFontSize;
    }
}
