@import (reference) "../less/sidebar.less";
@import (reference) "../bootstrap/less/alerts.less";

div.global-message {
    .alert;
    text-align: center;
}

div#global-message-user {
    margin-top: 45px; /* Push it below the navbar */
    margin-bottom: -60px; /* Cancel the content margin */
}

body.body-with-menu div#global-message-user {
    .span-fixed-sidebar; /* Make space for the sidebar */
}

div#global-message-admin {
    margin: 0 -20px; /* Cancel the admin content padding */
}