@show-duration: 0.35s;

.exp-indic-container {
    position: relative;
    display: inline-block;
}

.exp-indicator {
    display: none;
    position: absolute;
    white-space: nowrap;
    top: 0%;
    transform: translate(0%, -50%);
    left: 10px;

    background: white;
    border: 2px solid lightgrey;
    border-radius: 42px;

    padding: 2px;

    &.animate {
        animation-name: show-indicator;
        animation-duration: @show-duration;
    }

    .arrow {
        display: inline;
        font-size: 20px;
        padding: 0px 10px;
    }

    .after {
        display: inline-block;
    }

    svg {
        display: inline-block;
        vertical-align: middle;
    }
}

@keyframes show-indicator {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
