#user-info-top {
    overflow: hidden;
}

#user-info-top #experience-widget {
    float: left;
}

#user-info-top .info {
    padding-left: 20px;
    float: left;
}

.info-panel {
    clear: both;
    margin: 20px;
}
