@import "../../bootstrap/less/variables.less";

@widgetGray: darken(@wellBackground, 10%);

.expBackground {
    fill: @widgetGray;
}

.expBar {
    fill: #4e99d6;
}

.innerCircle {
    fill: white;
}

.levelOutline {
    fill: transparent;
    stroke: @grayDarker;
    stroke-width: 5;
}

.levelText {
    font-family: 'Arial Black', Arial;
    font-weight: 900;
    text-anchor: middle;
}

.levelText.big {
    fill: @grayDarker;
    font-size: 70px;
}

.levelText.small {
    fill: white;
    font-size: 26px;
}

