#
# amanda-client.conf - sample Amanda client configuration file.
#
# This file normally goes in /etc/amanda/amanda-client.conf.
#

conf "OIOIOI_sample_backup"   # your config name

index_server "AMANDA_SERVER_HOSTNAME"   # your amindexd server
tape_server  "AMANDA_SERVER_HOSTNAME"   # your amidxtaped server
tapedev      ""   # your tape device
                  # if not set, Use configure or ask server.
                  # if set to empty string "", ask server
                  # amrecover will use the changer if set to the value
                  # of 'amrecover_changer' in the server amanda.conf.

#   auth        - authentication scheme to use between server and client.
#                 Valid values are "bsd", "bsdudp", "bsdtcp", "krb5", "local",
#                 "rsh" and "ssh".
#                 Default: [auth "bsdtcp"]
auth "ssh"

ssh_keys "/root/.ssh/id_rsa_amrecover"   # your ssh keys file if you use ssh auth

