@import (reference) "../../bootstrap/less/variables";
@import (reference) "../../bootstrap/less/mixins";
@import (reference) "../variables";
@import (reference) "../mixins/grid-framework";
@import (reference) "../mixins/grid";

.simpleui__container {
    max-width: 1000px;
}

.settings__section {
    margin-bottom: 10px;
}

.settings {
    .make-row();

    &__header{
        .make-md-column(12);
        margin-bottom: 20px;
    }

    &__general {
        &:extend(.settings__section);

        .make-sm-column(12);
    }

    &__attachments {
        &:extend(.settings__section);

        .make-sm-column(12);
        .make-md-column(8);
    }

    &__tags {
        &:extend(.settings__section);

        .make-sm-column(6);
        .make-md-column(3);
        .make-md-column-offset(1);
    }

    &__tests {
        &:extend(.settings__section);

        .make-sm-column(12);
    }

    &__actions {
        &:extend(.settings__section);

        .make-sm-column(12);

        text-align: right;
        margin-top: 10px;
    }
}

.test {
    &__time {
        width: 9em;
    }

    &__memory {
        width: 9em;
    }

    &__points {
        width: 6em;
    }
}

.to-be-deleted {
    background-color: #f7e4e4;
}

.table {
    input {
        .input-block-level();
    }

    td {
        padding: 10px 8px;
    }

    margin-bottom: 0;
}

ul.errorlist > li
{
    color: #B94A48;
    list-style-type: none;
}