@import "subm_colors.less";
@import "../bootstrap/less/variables.less";

@submGray: #e0eee0;
@submGrayGradientTo: rgba(225, 225, 225, 0);

.subm_status {
    &.subm_IGN {
    }
}

td.subm_margin {
    &.subm_IGN {
        #gradient > .horizontal(@submGray, @submGrayGradientTo);
    }
}

table.acm-ranking {
    th, td {
        vertical-align: center;
    }
    .acm_user {
        padding-right: 3em;
        border-left: 1px dashed @tableBorder;
    }
    .acm_count {
        text-align: center;
        font-weight: bold;
        border-left: 1px dashed @tableBorder;
    }
    .acm_total_time {
        text-align: right;
        border-right: 1px dashed @tableBorder;
    }
    .acm_tries {
        text-align: center;
        a {
            display: block;
            text-decoration: none;
        }
    }
    .acm_result {
        text-align: center;
    }
    .acm_time {
        font-size: 10px;
        line-height: 15px;
    }
}
