@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import "../bootstrap/less/layouts.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/labels-badges.less";
@import "sidebar.less";
@import "debug_toolbar.less";

.js-disabled-info {
    background: @red;
    color: @white;
    text-align: center;
}

.navbar {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 20px;
    color: @grayLight;

    .brand {
        color: @white;
    }
}

.progressbar {
    padding: 10px 0;

    #countdown {
        color: @grayLight;
    }

    * {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        width: 550px;
        position: absolute;

        span {
            color: @white;
            text-align: center;
            width: 100%;
        }
    }
}

#clock {
    padding: 10px 0px;
}

.admin-time-form {
    padding: 3px 20px;
    color: lighten(@textColor, 15%);

    form {
        margin: 0;
    }

    .btn {
        .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
    }
}

#admin-time {
    color: @gray !important;
    margin: 5px 0;
    padding: 5px 10px;
    .transition(~"border linear .2s, box-shadow linear .2s");
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

    &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0 none;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}

.admin-time-set .navbar-inner,
.admin-time-set > a,
.admin-time-set .dropdown-toggle:not(#admin-time-label) {
    color: #FFF !important;
    background: @linkColor !important;
}

#grp-context-navigation {
    top: 42px;
    display: none;
}

#grp-content {
    min-width: 800px;
    width: auto;
    .span-fixed-sidebar;
    top: 40px;
}

#grp-content-container {
    //margin-top: 40px;
}

table.grp-sortable thead th.sortable {
    .grp-sortoptions {
        display: none;
    }
}

.grp-messagelist {
    margin-top: 20px;
}

.grp-changelist-results {
    background-image: none !important;
}

.grp-change-form .grp-module {
    min-width: 680px;
}

.grp-row .vTextField, .grp-row .vURLField, .grp-row .vFileBrowseField, .grp-row textarea, .grp-row .vLargeTextField, .grp-row .vXMLLargeTextField, .grp-autocomplete-wrapper-m2m {
    width: 278px;
}

.grp-fixed-footer > ul {
    .span-fixed-sidebar;
}

#lang_list {
    display: block;
    float: right;
    padding: 10px 10px 12px;
    img {
        margin-right: 1px;
        width: 16px;
        height: 11px;
    }
}

#menu_div {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: @textColor;
}

span.subm_admin {
    display: block;
    margin: -8px;
    padding: 8px;
    width: 100%;
    height: 100%;
}

table td, table th {
    font-size: inherit;
    padding: 8px;
}
