@import "../bootstrap/less/variables.less";

.navbar {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 20px;
    color: @grayLight;

    .navbar-login > input {
        width: 60px;
        float: left;
        background-color: #444;
        background-color: rgba(255, 255, 255, .3);
        #font > .sans-serif(13px, normal, 1);
        padding: 4px 9px;
        color: @white;
        color: rgba(255, 255, 255, .75);
        border: 1px solid #111;
        .border-radius(4px);
        @shadow: inset 0 1px 2px rgba(0, 0, 0, .1), 0 1px 0px rgba(255, 255, 255, .25);
        .box-shadow(@shadow);
        .transition(none);
        &:-moz-placeholder {
            color: @grayLighter;
        }
        &::-webkit-input-placeholder {
            color: @grayLighter;
        }
        &:hover {
            background-color: @grayLight;
            background-color: rgba(255, 255, 255, .5);
            color: @white;
        }
        &:focus,
        &.focused {
            outline: 0;
            background-color: @white;
            color: @grayDark;
            text-shadow: 0 1px 0 @white;
            border: 0;
            padding: 5px 10px;
            .box-shadow(0 0 3px rgba(0,0,0,.15));
        }
    }

    .brand {
        color: white;
    }

    .badge, .label {
        margin-right: 3px;
        border: 1px @grayDarker solid;
    }

    #lang_list {
        display: block;
        float: right;
        padding: 10px 10px 12px;
        img {
            margin-right: 1px;
            width: 16px;
            height: 11px;
            vertical-align: baseline;
        }
    }

    .progressbar {
        padding: 10px 0;

        * {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 550px;
            position: absolute;

            span {
                color: @grayDark;
                text-align: center;
                width: 100%;
            }
        }
    }

    #clock {
        padding: 10px 0px;
    }

    .dropdown-form {
        padding: 3px 20px 7px;
        color: lighten(@textColor, 15%);

        form {
            margin: 0;
        }
    }

    .navbar-color(@color, @background, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
        .navbar-inner,
        .container-fluid > a,
        .dropdown-toggle:not(.label) {
            color: @color !important;
            text-shadow: @textShadow !important;
        }
        .container-fluid > a,
        .dropdown-toggle:not(.label) {
            background: transparent !important;
            background-image: none !important;
        }

        .navbar-inner {
            #gradient > .vertical(@background, darken(@background, 10%)) !important;
            border-bottom-color: darken(@background, 50%);
        }
    }

    @adminTimeColor: @linkColor;
    @suColor: #e0150c;

    &.admin-time-set {
        .navbar-color(@white, @adminTimeColor);
    }

    #admin-time-label {
        background-color: lighten(@adminTimeColor, 5%);
    }

    &.under-su {
        .navbar-color(@white, @suColor);
    }

    #su-label {
        background-color: lighten(@suColor, 5%);
    }

    &.admin-time-set.under-su {
        .navbar-inner {
            #gradient > .directional(@adminTimeColor, @suColor) !important;
        }
    }

    .typeahead.dropdown-menu {
        z-index: ((@zindexFixedNavbar + @zindexModalBackdrop)/2);
    }

    #navbar-username.has-avatar {
        padding-top: 8px;
        padding-bottom: 8px;

        img {
            padding-right: 0.4em;
        }
    }
}
