@import (reference) "../bootstrap/less/variables.less";
@import (reference) "../bootstrap/less/mixins.less";

#menu_div {
    position: fixed;
    left: 0;
    top: 0;
    width: 230px;
    height: 10000px;
    padding: 60px 10px;
    background: @wellBackground;
    border-right: 1px solid #CCC;
    z-index: 100;
    .box-sizing(border-box);

    ul.admin-menu {
        li > a {
            padding: 1px 15px;
        }
    }

    .nav-dropdown-submenu {
        position: relative;

        > .dropdown-menu {
            top: auto;
            bottom: 0px;
            left: 100%;
            margin-left: 14px;
            .border-radius(6px 6px 6px 0px);
            .box-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
        }

        > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: darken(@wellBackground, 40%);
            margin-top: 5px;
            margin-right: -10px;
        }

        &:hover > a:after {
            border-left-color: darken(@wellBackground, 70%);
        }
    }
}

.nav a {
    text-shadow: none;
    color: @linkColor;
    text-decoration: none;
}

.span-fixed-sidebar {
    @media screen {
        margin-left: 230px !important;
    }
}

.body-with-menu {
    footer {
        position: fixed;
        bottom: 0;
        min-width: 0;
        width: 210px;
        background: transparent;
        border: none;
        z-index: 100;
        padding: 0px 10px 10px;
        height: auto;
        color: @textColor;
        p {
            margin: 0;
        }
    }

    background: @bodyBackground;
}

div#contestlogo {
    text-align: center;
    margin-bottom: 1.3em;
}


