@import "../bootstrap/less/variables.less";

/*--------------------- Single Submission -----------------*/

table.details_table {
    width: 100%;
    margin: 16px 0 20px 0;
    td {
        border: 0;
        text-align: center;
        padding: 10px;
    }
}

table.space-columns td.groupscore {
    text-align: right;
    vertical-align: middle;
    padding-right: 8px;
}

div.test-comments {
    margin: 0.5em 0 1.5em 0;
    .id {
        font-size: 80%;
        vertical-align: super;
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        color: @grayLight;
    }
}

table.results {
    margin-bottom: 0;
}

/*------------------- ModelSolutions ----------------------*/

table.model-solutions {
    th {
        padding-top: 2px;
        padding-bottom: 2px;
        width: 50px;
        vertical-align: middle;
    }
    td.subm_status.subm_OK, th.test-name {
        text-align: right;
    }
    th, td {
        text-align: center;
    }
}

/*------------------------ Diff ---------------------------*/

table.diff-table {
    margin-top: 10px;
}

td.diff-spacer {
    min-width: 10px;
}

div.diff-highlight {
    span.diff-line {
        &.left { background: @errorBackground; }
        &.right { background: @successBackground; }
    }
    span.diff-num {
        &.left { color: @errorText; }
        &.right { color: @successText; }
        &.left, &.right { font-weight: bold; }
    }
}
