@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import "subm_colors.less";


@submRed: #ffbbbb;
@submRedGradientTo: rgba(255,204,204,0);
@submYellow: #ffd894;
@submYellowGradientTo: rgba(255,216,148,0);

td.subm_margin {
    width: 7px;
    padding: 0;

    &.subm_WA, &.subm_RE, &.subm_RV, &.subm_INI_ERR {
        #gradient > .horizontal(@submRed, @submRedGradientTo);
    }

    &.subm_CE, &.subm_MLE, &.subm_TLE, &.subm_OLE {
        #gradient > .horizontal(@submYellow, @submYellowGradientTo)
    }

    &.subm_INI_OK {
        #gradient > .horizontal(@submGreen, @submGreenGradientTo);
    }
}

.subm_status {
    &.subm_WA, &.subm_RE, &.subm_RV, &.subm_INI_ERR {
        background: lighten(@submRed, 5%);
    }

    &.subm_CE, &.subm_MLE, &.subm_TLE, &.subm_OLE {
        background: lighten(@submYellow, 5%);
    }

    &.subm_INI_OK {
        background: lighten(@submGreen, 5%);
    }
}

