table.ranking {
    .trial-round {
        color: grey;
    }

    tr.highlighted {
        background-color: #DFF0D8;
    }

    td {
        white-space: nowrap;
    }

    .text-right {
        text-align: right;
    }
}

div.search-for-user {
    margin-top: 20px;
    margin-bottom: -20px;
}
