@import (reference) "variables";
@import (reference) "grid";

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.simpleui {
  &__container {
    .container-fluid();
    max-width: 1400px;
    padding: 0 40px;
  }
}

.inline-menu {
  display: inline-block;

  &__name {
    display: inline-block;
    margin-right: 5px;
  }
}

.table {
  &__wrapper {
    overflow-x: scroll;
  }

  td {
    border: none;
    padding: 5px 8px;
  }
}

.content-box {
  box-sizing: content-box;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
  line-height: @headings-line-height;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}